canal.client.instances.wwjd.clusterEnabled=false
canal.client.instances.wwjd.host=127.0.0.1
canal.client.instances.wwjd.port=11111
canal.client.instances.wwjd.batchSize=1000
canal.client.instances.wwjd.acquireInterval=1000
canal.client.instances.wwjd.retryCount=20


#mysql数据库配置
spring.datasource.url=jdbc:mysql://116.62.215.118:3306/mysql?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1221wwjd
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis config
#mybatis.type-aliases-package=com.qts.agent.model
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.wwjd.canal.canaltest.mapper.Mapper